spring.datasource.url=jdbc:mysql://bc80eaba859794:b976a23f@us-cdbr-iron-east-01.cleardb.net/heroku_ad2157fc28c6146?reconnect=true
spring.datasource.username=bc80eaba859794
spring.datasource.password=b976a23f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.porperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
